spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

pokemon.id.limit.max=151
pokemon.id.limit.min=1
pokemon.api.baseUrl=https://pokeapi.co/api/v2/

spring.cache.cache-names=pokemon
spring.cache.caffeine.spec=maximumSize=151,expireAfterAccess=86400s